<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <!-- . Seleciona uma div -->
    <!-- Padding: Espaçamento externo para todos os lados -->
    <!-- *: Seleciona todo o código -->
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            margin: 0;
        }
        .topo
        {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }


        .menu
        {
            background-color: #333;
            overflow: hidden;
        }
        .menu a
        {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50
        {
            float: left;
            width: 50%;
            padding: 15px;
        }

    </style>
</head>
    <body>
        <header class="topo">
            <h1>Topo</h1>
            <p1>Parte Do Topo</p1>
        </header> 
        <nav class="menu">
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
            <a href="index.html">Link</a>
        </nav>
        <section class="coluna-50">
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius architecto sint dignissimos? Earum officia ipsa libero mollitia, explicabo recusandae repudiandae ullam minima maiores veritatis qui rerum deserunt quidem. Magni, vitae?</p>
        </section>
        <section class="coluna-50">
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam optio veniam ab alias quod reiciendis modi dolorem ullam architecto a praesentium doloribus velit ex obcaecati magni, officia maxime dignissimos ut?</p>
        </section>

    </body>
</html>